# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: react js deploy on surge

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: setting up node js
        uses: actions/setup-node@v2-beta 
        with:
          node-version: 12
      
      - name: setting yarn
        uses: Borales/actions-yarn@v2.1.0
        with:
          cmd: install
      
      - name: making build
        run: yarn build
        
        
      - name: installing surge
        run:  npm install -g surge
      
      - name: deoloying on surge
        run: surge ./build http://osamacamp.surge.sh --token $ {{ secrets.REACT_TOKEN}}   
  
   
      
 
